
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdWRhZGhkempva3h3emZmb3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MjI4MzgsImV4cCI6MjA2NDk5ODgzOH0.2Ir2-9Rvgod-s0GMm1lXlRqB1cOBNwCteDoS4cOo6pg
VITE_SUPABASE_URL=https://icudadhdzjokxwzffosm.supabase.co